DATABASE_URL=postgresql://postgres:sua_senha_aqui@localhost:5432/agenciacomunica_db
NODE_ENV=production
PORT=3000
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=sua_chave_secreta_de_32_caracteres_aqui

JWT_SECRET=sua_chave_secreta_aqui

EMAIL=seu_email_aqui
GMAIL_APP_PASSWORD=sua_senha_de_app_aqui

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=nome_do_seu_cloudinary_aqui
NEXT_PUBLIC_CLOUDINARY_API_KEY=sua_api_key_do_cloudinary_aqui
CLOUDINARY_API_SECRET=sua_chave_secreta_do_cloudinary_aqui